<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-audio and video</title>
    <style>
        body {
            position: absolute;
            /* display: flex; */
        }

        .audiobox {
            width: 300px;
            display: flex;
            flex: 1;
            position: relative;
            justify-content: center;
            align-items: flex-end;
            border: 2px solid black;
        }

        img {
            flex: 1;
            z-index: 0;

        }

        audio {
            width: 250px;
            z-index: 2;
            position: absolute;
            align-self: flex-end;

        }

        video{
            width: 400px;
        }
    </style>
</head>


<body>
    <button onclick="playAllaudio()">Play all audio</button>
    <button onclick="playAllmedia()">Play all media</button>
    <div class="audios">
        <div class="audiobox">
            <img src="./images/ukulele.jpg" alt="">

            <audio src="./audio/bensound-ukulele.mp3" controls>

            </audio>

        </div>
        <div class="audiobox">

            <img src="./images/hey.jpg" alt="">

            <audio src="./audio/bensound-hey.mp3" controls onended="alert('hey was ended')"></audio>

        </div>
        <div class="audiobox">

            <img src="./images/happyrock.jpg" alt="">

            <audio src="./audio/bensound-happyrock.mp3" controls onloadeddata=""></audio>

        </div>
    </div>
    <div class="videos">
        <div class="videobox">
            <video src="./video/globe.mp4" controls></video>

        </div>
        <div class="videobox">
            <video src="./video/code.mp4"controls></video>
        </div>
    </div>


   
    <script>
        function playAllaudio() {
            let audios = document.querySelectorAll('audio')
            debugger
            audios.forEach(function (aud) {
                aud.volume=.05
                aud.currentTime=1
                aud.play()
            })
        }
        function playAllmedia(){
            let medias=document.querySelectorAll('audio,video')
            debugger
            medias.forEach(function(med){
                med.play()
            })

        }
    </script>
</body>

</html>